<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .wrapper {
                width:100%;
            }
            .form {
                padding: 20px;
                border:1px solid #ccc;
                border-radius:10px;
                margin:100px auto;
                position:relative;
                display:inline-block;
                width:300px;
                left:50%;
                margin-left:-150px;
                background: #eee;
            }
            .form:hover {
                box-shadow: 0px 0px 3px #777;
            }
            .title {
                font:bold 20px Verdana;
                text-align:center;
                margin-bottom:20px;
                color:#777;
            }
            input {
                width:100%;
                margin:10px 0;
                padding:5px 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
                outline:0;
            }
            input:focus {
                border: 1px solid #777;
            }
            button {
                width:100%;
                padding:5px 20px;
                text-align:center;
                border: 2px solid #3333dd;
                border-radius: 10px;
                background: #3333dd;
                color:#fff;
                text-transform:uppercase;
                font: bold 14px Verdana;
                margin-top:10px;
                cursor:pointer;
                transition: all 0.3s;
            }
            button:hover {
                background: #8181ee;
                
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form">
                <div class="title">Регистрация</div>
                <div>
                    <input type="checkbox" />
                </div>
                <div>
                    <input name="asd" type="radio" />
                    <input name="asd" type="radio" />
                </div>
                <div>
                    <input type="text" />
                </div>
                <div>
                    <textarea></textarea>
                </div>
                <div>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div>
                    <button type="button">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </body>
</html>