
===================================================================
29.09.2023 00:56:22
send_lead
array (
  'credit_amount' => '6000',
  'credit_duration' => '14',
  'last_name' => 'Мартьянов',
  'first_name' => 'Артем',
  'middle_name' => 'Валерьевич',
  'gender' => 'male',
  'phone' => '79951070716',
  'email' => 'artemmartanov167@gmail.com',
  'birthday' => '1985-07-16',
  'birthplace' => 'Гор. Северодвинск Архангельской обл.',
  'passport_series' => '1108',
  'passport_number' => '642066',
  'passport_issued_by' => 'Отделом УФМС России по Архангельской области в городе Северодвинске',
  'passport_issued_date' => '2009-01-23',
  'passport_unit_code' => '290-006',
  'registration_region_name' => 'Архангельская обл',
  'registration_city_name' => 'Северодвинск г',
  'registration_street_name' => 'Труда пр-кт',
  'registration_house' => '16',
  'registration_building' => '',
  'registration_apartment' => '58',
  'actual_region_name' => 'Архангельская обл',
  'actual_city_name' => 'Северодвинск г',
  'actual_street_name' => 'Труда пр-кт',
  'actual_house' => '16',
  'actual_building' => '',
  'actual_apartment' => '58',
  'working' => 1,
  'work_organization' => 'ООО Альбион-2002',
  'work_phone' => '78314222955',
  'work_income' => '62000',
  'work_address' => 'Северодвинск , ул. Советская д.52 52',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '1c5d0b0e3376b84802ed958c2ad2ee03',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 06:32:39
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '14',
  'last_name' => 'Рогозин',
  'first_name' => 'Владимир',
  'middle_name' => 'Александрович',
  'gender' => 'male',
  'phone' => '79505603600',
  'email' => 'rogozin_vova@mail.ru',
  'birthday' => '1988-08-11',
  'birthplace' => 'г.Качканар',
  'passport_series' => '4710',
  'passport_number' => '292077',
  'passport_issued_by' => 'МЕЖРАЙОННЫМ ОТДЕЛОМ УФМС РОССИИ ПО МУРМАНСКОЙ ОБЛАСТИ В ГОРОДЕ СЕВЕРОМОРСКЕ',
  'passport_issued_date' => '2010-11-17',
  'passport_unit_code' => '510-018',
  'registration_region_name' => 'Тульская обл',
  'registration_city_name' => 'Богородицк г',
  'registration_street_name' => 'Коммунаров ул',
  'registration_house' => '77',
  'registration_building' => '',
  'registration_apartment' => '2',
  'actual_region_name' => 'Тульская обл',
  'actual_city_name' => 'Богородицк г',
  'actual_street_name' => 'Коммунаров ул',
  'actual_house' => '77',
  'actual_building' => '',
  'actual_apartment' => '2',
  'working' => 1,
  'work_organization' => 'ООО тпк вартон',
  'work_phone' => '79534725632',
  'work_income' => '45000',
  'work_address' => 'Богородицк 30 лет победы 1а',
)
NULL
END

===================================================================
29.09.2023 06:32:55
send_lead
array (
  'credit_amount' => '4000',
  'credit_duration' => '14',
  'last_name' => 'Кошкарев',
  'first_name' => 'Денис',
  'middle_name' => 'Николаевич',
  'gender' => 'male',
  'phone' => '79043029278',
  'email' => '7even1990@gmail.com',
  'birthday' => '1990-07-17',
  'birthplace' => 'Поселок Волковский',
  'passport_series' => '7509',
  'passport_number' => '677897',
  'passport_issued_by' => 'ОТДЕЛЕНИЕМ УФМС РОССИИ ПО ЧЕЛЯБИНСКОЙ ОБЛ. В ВЕРХНЕУРАЛЬСКОМ РАЙОНЕ',
  'passport_issued_date' => '2010-08-15',
  'passport_unit_code' => '740-009',
  'registration_region_name' => 'Челябинская обл',
  'registration_city_name' => 'Волковский п',
  'registration_street_name' => 'Центральная ул',
  'registration_house' => '72',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Челябинская обл',
  'actual_city_name' => 'Волковский п',
  'actual_street_name' => 'Центральная ул',
  'actual_house' => '72',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'Тсд',
  'work_phone' => '79019918720',
  'work_income' => '75000',
  'work_address' => 'Черкасская15',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '579624edca724563d46457ef24538ead',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 06:35:45
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '30',
  'last_name' => 'Кузьминых',
  'first_name' => 'Валентина',
  'middle_name' => 'Валерьевна',
  'gender' => 'female',
  'phone' => '79536082957',
  'email' => 'plyusnina.88@mail.ru',
  'birthday' => '1988-04-22',
  'birthplace' => 'Свердловская обл, Ирбитский рн, Речкалова',
  'passport_series' => '6522',
  'passport_number' => '634302',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛ ',
  'passport_issued_date' => '2022-11-17',
  'passport_unit_code' => '660-028',
  'registration_region_name' => 'Свердловская обл',
  'registration_city_name' => 'Зайково п',
  'registration_street_name' => 'Коммунистическая ул',
  'registration_house' => '164',
  'registration_building' => '',
  'registration_apartment' => '21',
  'actual_region_name' => 'Свердловская обл',
  'actual_city_name' => 'Зайково п',
  'actual_street_name' => 'Коммунистическая ул',
  'actual_house' => '164',
  'actual_building' => '',
  'actual_apartment' => '21',
  'working' => 1,
  'work_organization' => 'ООО Элемент - Трейд ',
  'work_phone' => '79221585363',
  'work_income' => '50000',
  'work_address' => 'Свердловская обл Ирбитский р-н п зайково ул коммунистическая 178 ',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'c9f0e089a7d8b4505dd6e0806848f7a3',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 06:36:59
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '30',
  'last_name' => 'Зенин',
  'first_name' => 'Даниил',
  'middle_name' => 'Денисович',
  'gender' => 'male',
  'phone' => '79151983736',
  'email' => 'vatdd@bk.ru',
  'birthday' => '2003-01-01',
  'birthplace' => 'Москва',
  'passport_series' => '4523',
  'passport_number' => '372674',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО ГОР. МОСКВЕ',
  'passport_issued_date' => '2023-01-27',
  'passport_unit_code' => '770-103',
  'registration_region_name' => 'Москва г',
  'registration_city_name' => 'Москва г',
  'registration_street_name' => 'Донецкая ул',
  'registration_house' => '22',
  'registration_building' => '',
  'registration_apartment' => '28',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Донецкая ул',
  'actual_house' => '22',
  'actual_building' => '',
  'actual_apartment' => '28',
  'working' => 1,
  'work_organization' => 'Ресторан «Деликатессен»',
  'work_phone' => '79458264847',
  'work_income' => '70000',
  'work_address' => 'г. Москва, ул. Садовая, д. 12',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '424b0af42902110667c30a406f155e47',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 06:39:27
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Дедов',
  'first_name' => 'Михаил',
  'middle_name' => 'Алексеевич',
  'gender' => 'male',
  'phone' => '79219620865',
  'email' => 'm.a.dedov@yandex.ru',
  'birthday' => '1987-11-14',
  'birthplace' => 'Волхов',
  'passport_series' => '4108',
  'passport_number' => '025195',
  'passport_issued_by' => 'Тп 89 ОУФМС России',
  'passport_issued_date' => '2008-01-30',
  'passport_unit_code' => '470-005',
  'registration_region_name' => 'Ленинградская обл',
  'registration_city_name' => 'Волхов г',
  'registration_street_name' => 'Молодежная ул',
  'registration_house' => '23А',
  'registration_building' => '',
  'registration_apartment' => '5',
  'actual_region_name' => 'Ленинградская обл',
  'actual_city_name' => 'Волхов г',
  'actual_street_name' => 'Молодежная ул',
  'actual_house' => '23А',
  'actual_building' => '',
  'actual_apartment' => '5',
  'working' => 1,
  'work_organization' => 'Ооо Хендл студио',
  'work_phone' => '78129857533',
  'work_income' => '150000',
  'work_address' => 'Набережная Обводного канала 74',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 06:39:51
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '14',
  'last_name' => 'Суслина',
  'first_name' => 'Татьяна',
  'middle_name' => 'Владимировна',
  'gender' => 'female',
  'phone' => '79932461850',
  'email' => 'funkier@inbox.ru',
  'birthday' => '1962-01-18',
  'birthplace' => 'Пос лесогорск шатковского района горьковской обл',
  'passport_series' => '4607',
  'passport_number' => '653762',
  'passport_issued_by' => 'ТП N1 в ГОР. ХИМКИ ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В ХИМКИНСКОМ P-НЕ',
  'passport_issued_date' => '2007-04-17',
  'passport_unit_code' => '500-170',
  'registration_region_name' => 'Московская обл',
  'registration_city_name' => 'Химки г',
  'registration_street_name' => 'Юбилейный пр-кт',
  'registration_house' => '49',
  'registration_building' => '',
  'registration_apartment' => '24',
  'actual_region_name' => 'Московская обл',
  'actual_city_name' => 'Химки г',
  'actual_street_name' => 'Юбилейный пр-кт',
  'actual_house' => '49',
  'actual_building' => '',
  'actual_apartment' => '24',
  'working' => 1,
  'work_organization' => 'Сити 21 век',
  'work_phone' => '78007873566',
  'work_income' => '95000',
  'work_address' => 'Москва Ул Вятская дом 65',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'cec0b18d80c2cb489d0caebc36ebdee5',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 07:09:32
send_lead
array (
  'credit_amount' => '9000',
  'credit_duration' => '30',
  'last_name' => 'Номанов',
  'first_name' => 'Абдулмалик',
  'middle_name' => 'Азамжонович',
  'gender' => 'male',
  'phone' => '79231850101',
  'email' => 'abdulmalik.nomanov99@mail.ru',
  'birthday' => '1999-11-15',
  'birthplace' => 'С.ФРУНЗЕ НООКАТСКИЙ РАЙОН ОШСКАЯ ОБЛ. КИРГИЗСКАЯ РЕСП.',
  'passport_series' => '5021',
  'passport_number' => '337988',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО НОВОСИБИРСКОЙ ОБЛ.',
  'passport_issued_date' => '2021-11-16',
  'passport_unit_code' => '540-006',
  'registration_region_name' => 'Новосибирская обл',
  'registration_city_name' => 'Новосибирск г',
  'registration_street_name' => 'Костычева ул',
  'registration_house' => '1',
  'registration_building' => '',
  'registration_apartment' => '61',
  'actual_region_name' => 'Новосибирская обл',
  'actual_city_name' => 'Новосибирск г',
  'actual_street_name' => 'Костычева ул',
  'actual_house' => '1',
  'actual_building' => '',
  'actual_apartment' => '61',
  'working' => 1,
  'work_organization' => 'ООО ИНТЕРНЕТ РЕШЕНИЯ',
  'work_phone' => '79139500916',
  'work_income' => '72000',
  'work_address' => 'Новосибирская обл, г.Обь нп 3307 км 16 к 8',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '76436ac774af9fb7488d6b03d8404dc1',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 07:32:33
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '23',
  'last_name' => 'Плотников',
  'first_name' => 'Константин',
  'middle_name' => 'Максимович',
  'gender' => 'male',
  'phone' => '79523355323',
  'email' => 'kostya.plotnikov.1999@list.ru',
  'birthday' => '2000-03-27',
  'birthplace' => 'Гор Чусовой',
  'passport_series' => '5719',
  'passport_number' => '915943',
  'passport_issued_by' => 'ГУ МВД России по Пермскому краю',
  'passport_issued_date' => '2020-05-14',
  'passport_unit_code' => '590-015',
  'registration_region_name' => 'Пермский край',
  'registration_city_name' => 'Вильва п',
  'registration_street_name' => 'Первомайский пер',
  'registration_house' => '2',
  'registration_building' => '',
  'registration_apartment' => '2',
  'actual_region_name' => 'Пермский край',
  'actual_city_name' => 'Вильва п',
  'actual_street_name' => 'Первомайский пер',
  'actual_house' => '2',
  'actual_building' => '',
  'actual_apartment' => '2',
  'working' => 1,
  'work_organization' => 'ООО тсс',
  'work_phone' => '79922353918',
  'work_income' => '80000',
  'work_address' => 'Серов пушкинская 51',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'b09c717c6d6cb591f72f30d520d41b39',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 07:40:33
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '16',
  'last_name' => 'Саклакова',
  'first_name' => 'Эмилия',
  'middle_name' => 'Валерьевна',
  'gender' => 'female',
  'phone' => '79538915876',
  'email' => 'emiliya86.86@mail.ru',
  'birthday' => '1986-04-11',
  'birthplace' => 'Алтайский край Калманский район п Алтай',
  'passport_series' => '0107',
  'passport_number' => '053884',
  'passport_issued_by' => 'ТП В С Калманка Межрайонного отдела 9 УФМС России по Алтайском краю',
  'passport_issued_date' => '2007-11-07',
  'passport_unit_code' => '220-020',
  'registration_region_name' => 'Алтайский край',
  'registration_city_name' => 'Алтай п',
  'registration_street_name' => 'Обская ул',
  'registration_house' => '4',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Новосибирская обл',
  'actual_city_name' => 'Новосибирск г',
  'actual_street_name' => 'Петухова ул',
  'actual_house' => '106',
  'actual_building' => '',
  'actual_apartment' => '30',
  'working' => 1,
  'work_organization' => 'ИП Пирогова',
  'work_phone' => '79130827669',
  'work_income' => '48000',
  'work_address' => 'Новосибирская обл Новосибирск ул Ватутина 107',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '030d37ca7dc7de25645a0e7213534ab1',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 08:35:41
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Букина',
  'first_name' => 'Виктрия',
  'middle_name' => 'Сергеевна',
  'gender' => 'female',
  'phone' => '79251438216',
  'email' => 'zima2023zima202@yandex.ru',
  'birthday' => '1988-04-08',
  'birthplace' => 'Москва',
  'passport_series' => '4509',
  'passport_number' => '731447',
  'passport_issued_by' => 'ОТДЕЛЕНИЕМ ПО РАЙОНУ ДМИТРОВСКИЙ ОУФМС РОССИИ ПО ГОР МОСКВЕ В САО',
  'passport_issued_date' => '2008-06-09',
  'passport_unit_code' => '770-019',
  'registration_region_name' => 'Москва г',
  'registration_city_name' => 'Москва г',
  'registration_street_name' => 'Лобненская ул',
  'registration_house' => '2',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Лобненская ул',
  'actual_house' => '2',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ООО Агроторг',
  'work_phone' => '78007700400',
  'work_income' => '85000',
  'work_address' => 'Москва Лобненская улица дом 9',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'e24698e86d8f0e0a44edaacc52e65a9a',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 08:35:58
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Толстая',
  'first_name' => 'Анна',
  'middle_name' => 'Эдуардовна',
  'gender' => 'female',
  'phone' => '79120216566',
  'email' => 'tolstaya.anna.3010@mail.ru',
  'birthday' => '1992-10-30',
  'birthplace' => 'Гор.Воткинск Удмуртской Республики',
  'passport_series' => '9412',
  'passport_number' => '328505',
  'passport_issued_by' => 'Отделом УФМС России по Удмуртской республике в индустриальном районе гор. Ижевска',
  'passport_issued_date' => '2013-03-13',
  'passport_unit_code' => '180-002',
  'registration_region_name' => 'Удмуртская Респ',
  'registration_city_name' => 'Каменное д',
  'registration_street_name' => 'Весенняя 2-я ул',
  'registration_house' => '46',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Удмуртская Респ',
  'actual_city_name' => 'Каменное д',
  'actual_street_name' => 'Весенняя 2-я ул',
  'actual_house' => '46',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'УФСИН РОССИИ ПО УДМУРТСКОЙ РЕСПУБЛИКЕ',
  'work_phone' => '73412510064',
  'work_income' => '90000',
  'work_address' => 'г Ижевск, ул Советская, д 32',
)
NULL
END

===================================================================
29.09.2023 08:49:27
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '30',
  'last_name' => 'Садров',
  'first_name' => 'Наиль',
  'middle_name' => 'Ахсянович',
  'gender' => 'male',
  'phone' => '79279283813',
  'email' => 'che-40000@yandex.ru',
  'birthday' => '1988-07-24',
  'birthplace' => 'Дюсяново Бижбулякского района Республики Башкортостан',
  'passport_series' => '8008',
  'passport_number' => '612305',
  'passport_issued_by' => 'Отделом УФМС по РФ в Октябрьском районе гор Уфа',
  'passport_issued_date' => '2008-08-19',
  'passport_unit_code' => '020-006',
  'registration_region_name' => 'Башкортостан Респ',
  'registration_city_name' => 'Уфа г',
  'registration_street_name' => 'Шафиева ул',
  'registration_house' => '43/1',
  'registration_building' => '',
  'registration_apartment' => '54',
  'actual_region_name' => 'Башкортостан Респ',
  'actual_city_name' => 'Уфа г',
  'actual_street_name' => 'Шафиева ул',
  'actual_house' => '43/1',
  'actual_building' => '',
  'actual_apartment' => '54',
  'working' => 1,
  'work_organization' => 'ООО "ТЭС»',
  'work_phone' => '73472165575',
  'work_income' => '100000',
  'work_address' => '450073, г Уфа, ул Юрия Гагарина, д 12/4',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 09:32:54
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Чуйков',
  'first_name' => 'Олег',
  'middle_name' => 'Александрович',
  'gender' => 'male',
  'phone' => '79956027121',
  'email' => 'oleg.wolf27@yandex.ru',
  'birthday' => '1991-12-27',
  'birthplace' => 'Курск',
  'passport_series' => '3811',
  'passport_number' => '806632',
  'passport_issued_by' => 'Отделением 2 ОУФМС России по Курской области в ЦАО гор. Курска',
  'passport_issued_date' => '2012-01-18',
  'passport_unit_code' => '460-004',
  'registration_region_name' => 'Курская обл',
  'registration_city_name' => 'Курск г',
  'registration_street_name' => 'Анатолия Дериглазова пр-кт',
  'registration_house' => '21',
  'registration_building' => '',
  'registration_apartment' => '346',
  'actual_region_name' => 'Курская обл',
  'actual_city_name' => 'Курск г',
  'actual_street_name' => 'Анатолия Дериглазова пр-кт',
  'actual_house' => '21',
  'actual_building' => '',
  'actual_apartment' => '346',
  'working' => 1,
  'work_organization' => 'ИП Чуйков Олег александрович',
  'work_phone' => '79190331170',
  'work_income' => '70000',
  'work_address' => 'Дериглазова 33',
)
NULL
END

===================================================================
29.09.2023 10:09:22
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '30',
  'last_name' => 'Гунько',
  'first_name' => 'Сергей',
  'middle_name' => 'Александрович',
  'gender' => 'male',
  'phone' => '79219348670',
  'email' => 'gunko050770@rambler.ru',
  'birthday' => '1970-07-05',
  'birthplace' => 'Гор. Лесозаводск Приморского края',
  'passport_series' => '4015',
  'passport_number' => '338863',
  'passport_issued_by' => 'ТП 139 Отдела УФМС России по СанктПетербургу и Ленинградской обл. в Центральном районе г. СанктПетербурга',
  'passport_issued_date' => '2015-08-06',
  'passport_unit_code' => '780-088',
  'registration_region_name' => 'Санкт-Петербург г',
  'registration_city_name' => 'Пушкин г',
  'registration_street_name' => 'Генерала Хазова ул',
  'registration_house' => '5а',
  'registration_building' => '',
  'registration_apartment' => '145',
  'actual_region_name' => 'Санкт-Петербург г',
  'actual_city_name' => 'Пушкин г',
  'actual_street_name' => 'Генерала Хазова ул',
  'actual_house' => '5а',
  'actual_building' => '',
  'actual_apartment' => '145',
  'working' => 1,
  'work_organization' => 'ООО Агенство Недвижимости «Знаменское»',
  'work_phone' => '78126423337',
  'work_income' => '275000',
  'work_address' => 'Санкт-Петербург, Лиговский пр-т, дом 50, литера В',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 10:12:14
send_lead
array (
  'credit_amount' => '9000',
  'credit_duration' => '22',
  'last_name' => 'Грищенко',
  'first_name' => 'Евгений',
  'middle_name' => 'Сергеевич',
  'gender' => 'male',
  'phone' => '79006350856',
  'email' => 'grishhenko_ev@mail.ru',
  'birthday' => '1994-06-26',
  'birthplace' => 'гор.Тайга Кемеровской области',
  'passport_series' => '4115',
  'passport_number' => '690133',
  'passport_issued_by' => 'Миграционный Пункт № 131 отдела УФМС России по Санкт-Петербургу и Ленинградской обл. в Тихвинском р-не',
  'passport_issued_date' => '2015-07-10',
  'passport_unit_code' => '470-065',
  'registration_region_name' => 'Ленинградская обл',
  'registration_city_name' => 'Бор д',
  'registration_street_name' => ' ',
  'registration_house' => '19',
  'registration_building' => '',
  'registration_apartment' => '36',
  'actual_region_name' => 'Ленинградская обл',
  'actual_city_name' => 'Бор д',
  'actual_street_name' => ' ',
  'actual_house' => '19',
  'actual_building' => '',
  'actual_apartment' => '36',
  'working' => 1,
  'work_organization' => 'ООО ТФЗ',
  'work_phone' => '78136748310',
  'work_income' => '42000',
  'work_address' => 'Ленинградская область г Тихвин промплощадка д.8',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_street_name' => 'Необходимо заполнить «registration_street_name».',
  ),
)
END

===================================================================
29.09.2023 10:19:25
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Волков',
  'first_name' => 'Павел',
  'middle_name' => 'Александрович',
  'gender' => 'male',
  'phone' => '79299955761',
  'email' => 'vavelpolkov@gmail.com',
  'birthday' => '1986-09-20',
  'birthplace' => 'Москва',
  'passport_series' => '4519',
  'passport_number' => '601403',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО Г. МОСКВЕ',
  'passport_issued_date' => '2021-02-25',
  'passport_unit_code' => '770-044',
  'registration_region_name' => 'Москва г',
  'registration_city_name' => 'Москва г',
  'registration_street_name' => 'Бойцовая ул',
  'registration_house' => '4/37',
  'registration_building' => '3',
  'registration_apartment' => '31',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Бойцовая ул',
  'actual_house' => '4/37',
  'actual_building' => '3',
  'actual_apartment' => '31',
  'working' => 1,
  'work_organization' => 'АО "Мосинжпроект"',
  'work_phone' => '74952251940',
  'work_income' => '490000',
  'work_address' => '101000, Москва, Сверчков переулок, д. 4/1',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 10:53:29
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Хисамутдинов',
  'first_name' => 'Эдуард',
  'middle_name' => 'Айдарович',
  'gender' => 'male',
  'phone' => '79172725273',
  'email' => 'hev1966@yandex.ru',
  'birthday' => '1998-06-04',
  'birthplace' => 'Бугульма',
  'passport_series' => '9218',
  'passport_number' => '426614',
  'passport_issued_by' => ' МВД по Республике Татарстан',
  'passport_issued_date' => '2018-06-22',
  'passport_unit_code' => '160-019',
  'registration_region_name' => 'Татарстан Респ',
  'registration_city_name' => 'Бугульма г',
  'registration_street_name' => 'Михаила Калинина ул',
  'registration_house' => '67',
  'registration_building' => '',
  'registration_apartment' => '35',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Кленовый б-р',
  'actual_house' => '26',
  'actual_building' => '',
  'actual_apartment' => '180',
  'working' => 1,
  'work_organization' => 'Пао гк самолёт',
  'work_phone' => '79687101074',
  'work_income' => '180000',
  'work_address' => 'Уточкина 8 к 1',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'cb814a370324e53064fcc3b7769ba344',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 10:55:24
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '7',
  'last_name' => 'Артемьева',
  'first_name' => 'Анна',
  'middle_name' => 'Владимировна',
  'gender' => 'female',
  'phone' => '79192740754',
  'email' => 'aoalo9091@gmail.com',
  'birthday' => '1996-08-19',
  'birthplace' => 'Гор курск',
  'passport_series' => '3818',
  'passport_number' => '178523',
  'passport_issued_by' => 'УМВД РОССИИ ПО КУРСКОЙ ОБЛАСТИ ',
  'passport_issued_date' => '2018-04-12',
  'passport_unit_code' => '460-003',
  'registration_region_name' => 'Курская обл',
  'registration_city_name' => 'Курск г',
  'registration_street_name' => 'Пучковка ул',
  'registration_house' => '110',
  'registration_building' => '',
  'registration_apartment' => '304',
  'actual_region_name' => 'Курская обл',
  'actual_city_name' => 'Курск г',
  'actual_street_name' => 'Пучковка ул',
  'actual_house' => '110',
  'actual_building' => '',
  'actual_apartment' => '304',
  'working' => 1,
  'work_organization' => 'ООО ВАЙЛДБЕРРИЗ ',
  'work_phone' => '79192150242',
  'work_income' => '65000',
  'work_address' => '',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '45c01676edfd701e2db05b43764c9737',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 11:12:08
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '14',
  'last_name' => 'Диварова',
  'first_name' => 'Валерия',
  'middle_name' => 'Дмитриевна',
  'gender' => 'female',
  'phone' => '79154064799',
  'email' => 'vdivarova@icloud.com',
  'birthday' => '2004-08-12',
  'birthplace' => 'Москва',
  'passport_series' => '4518',
  'passport_number' => '722165',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО Г МОСКВЕ ',
  'passport_issued_date' => '2018-08-21',
  'passport_unit_code' => '770-122',
  'registration_region_name' => 'Москва г',
  'registration_city_name' => 'Зеленоград г',
  'registration_street_name' => 'Савёлкинский проезд',
  'registration_house' => '622',
  'registration_building' => '',
  'registration_apartment' => '172',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Зеленоград г',
  'actual_street_name' => 'Савёлкинский проезд',
  'actual_house' => '622',
  'actual_building' => '',
  'actual_apartment' => '172',
  'working' => 1,
  'work_organization' => 'Вайлдбериз ',
  'work_phone' => '79771335276',
  'work_income' => '77000',
  'work_address' => '',
)
NULL
END

===================================================================
29.09.2023 11:14:22
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '14',
  'last_name' => 'ФЕДУЛОВА',
  'first_name' => 'Ирина',
  'middle_name' => 'Сергеевна',
  'gender' => 'female',
  'phone' => '79006464987',
  'email' => 'fedulov76.76@mail.ru',
  'birthday' => '1973-05-02',
  'birthplace' => 'Г Кириши',
  'passport_series' => '4118',
  'passport_number' => '908946',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО Г. САНКТ  ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2018-05-30',
  'passport_unit_code' => '470-011',
  'registration_region_name' => 'Ленинградская обл',
  'registration_city_name' => 'Кириши г',
  'registration_street_name' => 'Нефтехимиков ул',
  'registration_house' => '31',
  'registration_building' => '',
  'registration_apartment' => '27',
  'actual_region_name' => 'Ленинградская обл',
  'actual_city_name' => 'Кириши г',
  'actual_street_name' => 'Нефтехимиков ул',
  'actual_house' => '31',
  'actual_building' => '',
  'actual_apartment' => '27',
  'working' => 1,
  'work_organization' => 'ООО "КИНЕФ"',
  'work_phone' => '78136898995',
  'work_income' => '45000',
  'work_address' => '',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '0f656a07ade7cc9f37d423e13d3d202f',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 11:23:48
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Кравцова',
  'first_name' => 'Альбина',
  'middle_name' => 'Алексеевна',
  'gender' => 'female',
  'phone' => '79969692098',
  'email' => 'albinakravtsovaa98@icloud.com',
  'birthday' => '1998-09-20',
  'birthplace' => 'Гор Элиста',
  'passport_series' => '8518',
  'passport_number' => '557669',
  'passport_issued_by' => 'МВД по республике Калмыкия',
  'passport_issued_date' => '2018-10-01',
  'passport_unit_code' => '080-001',
  'registration_region_name' => 'Калмыкия Респ',
  'registration_city_name' => 'Элиста г',
  'registration_street_name' => 'им Б.Басангова ул',
  'registration_house' => '15А',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Кржижановского ул',
  'actual_house' => '26',
  'actual_building' => '',
  'actual_apartment' => '7',
  'working' => 1,
  'work_organization' => 'АО Тандер',
  'work_phone' => '79957933705',
  'work_income' => '53000',
  'work_address' => 'Москва ул берзарина 15',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 11:25:18
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '30',
  'last_name' => 'Мишина',
  'first_name' => 'Евгения',
  'middle_name' => 'Сергеевна',
  'gender' => 'female',
  'phone' => '79620533307',
  'email' => 'evgesha028@outlook.com',
  'birthday' => '1994-04-20',
  'birthplace' => 'Гор. Омск',
  'passport_series' => '5214',
  'passport_number' => '340957',
  'passport_issued_by' => 'Отделом 1 уфмс россии по омскоц области в советском административном  округе гор. Омска',
  'passport_issued_date' => '2014-05-27',
  'passport_unit_code' => '550-004',
  'registration_region_name' => 'Омская обл',
  'registration_city_name' => 'Омск г',
  'registration_street_name' => 'Мира пр-кт',
  'registration_house' => '10Б',
  'registration_building' => '',
  'registration_apartment' => '27',
  'actual_region_name' => 'Омская обл',
  'actual_city_name' => 'Омск г',
  'actual_street_name' => 'Мира пр-кт',
  'actual_house' => '10Б',
  'actual_building' => '',
  'actual_apartment' => '27',
  'working' => 1,
  'work_organization' => 'ИП Гопфауф Евгений Яковлевич',
  'work_phone' => '+7(951) 414-0154',
  'work_income' => '43000',
  'work_address' => 'г Омск',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 11:33:10
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '26',
  'last_name' => 'Луговской',
  'first_name' => 'Игорь',
  'middle_name' => 'Эдуардович',
  'gender' => 'male',
  'phone' => '79384297444',
  'email' => 'lugovskoy110688@yandex.ru',
  'birthday' => '1988-06-11',
  'birthplace' => 'Ст. Староминская',
  'passport_series' => '0308',
  'passport_number' => '869513',
  'passport_issued_by' => 'ОУ ФМС России по краснодарскому краю в Каневском районе',
  'passport_issued_date' => '2008-06-24',
  'passport_unit_code' => '230-036',
  'registration_region_name' => 'Краснодарский край',
  'registration_city_name' => 'Каневская ст-ца',
  'registration_street_name' => 'Яровая ул',
  'registration_house' => '53',
  'registration_building' => '',
  'registration_apartment' => '28',
  'actual_region_name' => 'Краснодарский край',
  'actual_city_name' => 'Каневская ст-ца',
  'actual_street_name' => 'Яровая ул',
  'actual_house' => '53',
  'actual_building' => '',
  'actual_apartment' => '28',
  'working' => 1,
  'work_organization' => 'АО почта России',
  'work_phone' => '78616470509',
  'work_income' => '46000',
  'work_address' => 'Краснодарский край, ст-ца Каневская, ул Нестеренко, д 96',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '1d39a94867c0c68444233c81c16a9cfa',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 11:46:38
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '30',
  'last_name' => 'Филимонова',
  'first_name' => 'Екатерина',
  'middle_name' => 'Сергеевна',
  'gender' => 'female',
  'phone' => '79122508442',
  'email' => 'pautinka93@mail.ru',
  'birthday' => '1993-07-25',
  'birthplace' => 'ГОР. СЕРОВ СВЕРДЛОВСКОЙ ОБЛ.',
  'passport_series' => '6520',
  'passport_number' => '245722',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2021-02-10',
  'passport_unit_code' => '660-003',
  'registration_region_name' => 'Свердловская обл',
  'registration_city_name' => 'Верхняя Пышма г',
  'registration_street_name' => 'Машиностроителей ул',
  'registration_house' => '4/2',
  'registration_building' => '',
  'registration_apartment' => '79',
  'actual_region_name' => 'Свердловская обл',
  'actual_city_name' => 'Екатеринбург г',
  'actual_street_name' => 'Декабристов ул',
  'actual_house' => '45',
  'actual_building' => '',
  'actual_apartment' => '19',
  'working' => 1,
  'work_organization' => 'АО НПП ЭЛАР',
  'work_phone' => '73432556767',
  'work_income' => '96000',
  'work_address' => 'Екатеринбург Карла Либкнехта 22',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 11:54:21
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '14',
  'last_name' => 'Мартьянова',
  'first_name' => 'Татьяна',
  'middle_name' => 'Валентиновна',
  'gender' => 'female',
  'phone' => '79115700297',
  'email' => 'martanovat320@gmail.com',
  'birthday' => '1964-08-02',
  'birthplace' => 'Гор. Северодвинск Архангельской обл.',
  'passport_series' => '1109',
  'passport_number' => '689376',
  'passport_issued_by' => 'Отделом УФМС России по Архангельской области в городе Северодвинске ',
  'passport_issued_date' => '2009-09-25',
  'passport_unit_code' => '290-006',
  'registration_region_name' => 'Архангельская обл',
  'registration_city_name' => 'Северодвинск г',
  'registration_street_name' => 'Труда пр-кт',
  'registration_house' => '16',
  'registration_building' => '',
  'registration_apartment' => '58',
  'actual_region_name' => 'Архангельская обл',
  'actual_city_name' => 'Северодвинск г',
  'actual_street_name' => 'Труда пр-кт',
  'actual_house' => '16',
  'actual_building' => '',
  'actual_apartment' => '58',
  'working' => 1,
  'work_organization' => 'ИП Устинова Светлана Рудольфовна ',
  'work_phone' => '79216701760',
  'work_income' => '55000',
  'work_address' => 'Северодвинск , Карла Маркса 58 ',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'a05102911f956909e9793dbc64a02bd4',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 12:20:33
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Телегина',
  'first_name' => 'Валентина',
  'middle_name' => 'Леонидовна',
  'gender' => 'female',
  'phone' => '79040484757',
  'email' => 'ponchik-19@mail.ru',
  'birthday' => '1990-12-19',
  'birthplace' => 'пос.Сухобезводное',
  'passport_series' => '2211',
  'passport_number' => '726532',
  'passport_issued_by' => 'Отделением УФМС России по Нижегородской обл. в Семеновском р-не',
  'passport_issued_date' => '2011-06-23',
  'passport_unit_code' => '520-029',
  'registration_region_name' => 'Нижегородская обл',
  'registration_city_name' => 'Семенов г',
  'registration_street_name' => '2-я Лесная ул',
  'registration_house' => '3',
  'registration_building' => '',
  'registration_apartment' => '6',
  'actual_region_name' => 'Нижегородская обл',
  'actual_city_name' => 'Семенов г',
  'actual_street_name' => '2-я Лесная ул',
  'actual_house' => '3',
  'actual_building' => '',
  'actual_apartment' => '6',
  'working' => 1,
  'work_organization' => 'Оао ржд',
  'work_phone' => '79214550988',
  'work_income' => '120000',
  'work_address' => 'Новая басмая 2/21',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '4bf20d5eedcef59e86388bba40147f25',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 12:30:42
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '14',
  'last_name' => 'Минеева',
  'first_name' => 'Алла',
  'middle_name' => 'Васильевна',
  'gender' => 'female',
  'phone' => '79041630249',
  'email' => 'alla.baranova.2086@mail.ru',
  'birthday' => '1986-06-20',
  'birthplace' => 'Г Невьянск',
  'passport_series' => '6518',
  'passport_number' => '675993',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛ.',
  'passport_issued_date' => '2018-06-19',
  'passport_unit_code' => '660-011',
  'registration_region_name' => 'Свердловская обл',
  'registration_city_name' => 'Екатеринбург г',
  'registration_street_name' => 'Индустрии ул',
  'registration_house' => '94б',
  'registration_building' => '',
  'registration_apartment' => '61',
  'actual_region_name' => 'Свердловская обл',
  'actual_city_name' => 'Екатеринбург г',
  'actual_street_name' => 'Индустрии ул',
  'actual_house' => '94б',
  'actual_building' => '',
  'actual_apartment' => '61',
  'working' => 1,
  'work_organization' => 'ООО ТД "СИМА-ЛЕНД"',
  'work_phone' => '78001000234',
  'work_income' => '58000',
  'work_address' => 'Екатеринбург ',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 12:31:05
send_lead
array (
  'credit_amount' => '4000',
  'credit_duration' => '21',
  'last_name' => 'Чепуштанова',
  'first_name' => 'Мария',
  'middle_name' => 'Николаевна',
  'gender' => 'female',
  'phone' => '79922034677',
  'email' => 'dimaschep1510@gmail.com',
  'birthday' => '1994-12-10',
  'birthplace' => 'С кемуль Чайковского района пермской области',
  'passport_series' => '5723',
  'passport_number' => '390612',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО ПЕРМСКОМУ КРАЮ',
  'passport_issued_date' => '2023-07-24',
  'passport_unit_code' => '590-043',
  'registration_region_name' => 'Пермский край',
  'registration_city_name' => 'Чайковский г',
  'registration_street_name' => 'Спортивная ул',
  'registration_house' => '9',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Пермский край',
  'actual_city_name' => 'Чайковский г',
  'actual_street_name' => 'Спортивная ул',
  'actual_house' => '9',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'Ао тандер ',
  'work_phone' => '78002000683',
  'work_income' => '25000',
  'work_address' => 'Чайковский ул Ленина 64 ',
)
NULL
END

===================================================================
29.09.2023 12:31:31
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '14',
  'last_name' => 'Отев',
  'first_name' => 'Евгений',
  'middle_name' => 'Александрович',
  'gender' => 'male',
  'phone' => '79005325075',
  'email' => 'zhenja-o@yandex.ru',
  'birthday' => '1998-01-21',
  'birthplace' => 'ГОР. УХТА',
  'passport_series' => '1917',
  'passport_number' => '147209',
  'passport_issued_by' => 'УМВД РОССИИ ПО ВОЛОГОДСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2020-02-03',
  'passport_unit_code' => '350-004',
  'registration_region_name' => 'Ярославская обл',
  'registration_city_name' => 'Ярославль г',
  'registration_street_name' => 'Автозаводская ул',
  'registration_house' => '95',
  'registration_building' => '',
  'registration_apartment' => '64',
  'actual_region_name' => 'Ярославская обл',
  'actual_city_name' => 'Ярославль г',
  'actual_street_name' => 'Автозаводская ул',
  'actual_house' => '95',
  'actual_building' => '',
  'actual_apartment' => '64',
  'working' => 1,
  'work_organization' => 'ИП Котусенко Александр Борисович',
  'work_phone' => '79814220523',
  'work_income' => '250000',
  'work_address' => 'Ярославль проспект Толбухина д. 40',
)
NULL
END

===================================================================
29.09.2023 13:04:05
send_lead
array (
  'credit_amount' => '4000',
  'credit_duration' => '21',
  'last_name' => 'Винтерголлер',
  'first_name' => 'Игорь',
  'middle_name' => 'Викторович',
  'gender' => 'male',
  'phone' => '79953468366',
  'email' => 'i.vintergoller@gmail.com',
  'birthday' => '1987-04-04',
  'birthplace' => 'Гор Барнаул',
  'passport_series' => '0107',
  'passport_number' => '048163',
  'passport_issued_by' => 'ОТДЕЛОМ ВНУТРЕННИХ ДЕЛ ЗАЛЕСОВСКОГО РАЙОНА АЛТАЙСКОГО КРАЯ',
  'passport_issued_date' => '2007-04-10',
  'passport_unit_code' => '222-014',
  'registration_region_name' => 'Алтайский край',
  'registration_city_name' => 'Заринск г',
  'registration_street_name' => '25 Партсъезда ул',
  'registration_house' => '16',
  'registration_building' => '',
  'registration_apartment' => '34',
  'actual_region_name' => 'Алтайский край',
  'actual_city_name' => 'Заринск г',
  'actual_street_name' => '25 Партсъезда ул',
  'actual_house' => '16',
  'actual_building' => '',
  'actual_apartment' => '34',
  'working' => 1,
  'work_organization' => 'ИП Винтерголлер И.В.',
  'work_phone' => '79230048325',
  'work_income' => '80000',
  'work_address' => 'Заринск ул.Металлургов 9',
)
NULL
END

===================================================================
29.09.2023 13:18:58
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Кечин',
  'first_name' => 'Семен',
  'middle_name' => 'Сергеевич',
  'gender' => 'male',
  'phone' => '79129250160',
  'email' => 'mad_nur_89@mail.ru',
  'birthday' => '1996-05-17',
  'birthplace' => 'Новый уренгой',
  'passport_series' => '7116',
  'passport_number' => '221007',
  'passport_issued_by' => 'Отделом уфмс россии по тюменской обл. в ленинском ао города тюмени',
  'passport_issued_date' => '2016-07-19',
  'passport_unit_code' => '720-001',
  'registration_region_name' => 'Тюменская обл',
  'registration_city_name' => 'Тюмень г',
  'registration_street_name' => 'Малиновского ул',
  'registration_house' => '2',
  'registration_building' => '',
  'registration_apartment' => '73',
  'actual_region_name' => 'Тюменская обл',
  'actual_city_name' => 'Тюмень г',
  'actual_street_name' => 'Малиновского ул',
  'actual_house' => '2',
  'actual_building' => '',
  'actual_apartment' => '73',
  'working' => 1,
  'work_organization' => 'ооо васта',
  'work_phone' => '79129250160',
  'work_income' => '150000',
  'work_address' => 'тюмень проезд геологоразведчиков 44/6',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '7f293d9da2be3f5bf2145f45e82c517b',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 13:40:30
send_lead
array (
  'credit_amount' => '10000',
  'credit_duration' => '30',
  'last_name' => 'Халабурдин',
  'first_name' => 'Петр',
  'middle_name' => 'Сергеевич',
  'gender' => 'male',
  'phone' => '79614156813',
  'email' => 'yurist09@yandex.ru',
  'birthday' => '1986-12-23',
  'birthplace' => 'Станица Обливская Ростовской области',
  'passport_series' => '6005',
  'passport_number' => '748912',
  'passport_issued_by' => 'ОВД Обливского района Ростовской области ',
  'passport_issued_date' => '2007-01-17',
  'passport_unit_code' => '612-053',
  'registration_region_name' => 'Ростовская обл',
  'registration_city_name' => 'Обливская ст-ца',
  'registration_street_name' => 'Луценко ул',
  'registration_house' => '21',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Ростовская обл',
  'actual_city_name' => 'Обливская ст-ца',
  'actual_street_name' => 'Луценко ул',
  'actual_house' => '21',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ИП Савкин Сергей Сергеевич ',
  'work_phone' => '79381171661',
  'work_income' => '75000',
  'work_address' => '',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'ff11591f178e81fea16562784a809728',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 13:44:19
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '14',
  'last_name' => 'Варанович',
  'first_name' => 'Татьяна',
  'middle_name' => 'Андреевна',
  'gender' => 'female',
  'phone' => '79502144066',
  'email' => 'tanyushka_mitrof@mail.ru',
  'birthday' => '1992-01-06',
  'birthplace' => 'Омск',
  'passport_series' => '5219',
  'passport_number' => '864041',
  'passport_issued_by' => 'Умвд России по Омской области ',
  'passport_issued_date' => '2019-09-28',
  'passport_unit_code' => '550-003',
  'registration_region_name' => 'Омская обл',
  'registration_city_name' => 'Омск г',
  'registration_street_name' => '1-я Железнодорожная ул',
  'registration_house' => '',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Омская обл',
  'actual_city_name' => 'Омск г',
  'actual_street_name' => '1-я Железнодорожная ул',
  'actual_house' => '',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'Тд шкуренко ',
  'work_phone' => '79068904321',
  'work_income' => '43000',
  'work_address' => '',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Необходимо заполнить «registration_house».',
  ),
)
END

===================================================================
29.09.2023 13:49:21
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Андреева',
  'first_name' => 'Ольга',
  'middle_name' => 'Алексеевна',
  'gender' => 'female',
  'phone' => '79856346432',
  'email' => 'olyaandreevf@yandex.ru',
  'birthday' => '1980-07-05',
  'birthplace' => 'Москва',
  'passport_series' => '9715',
  'passport_number' => '189404',
  'passport_issued_by' => 'МРО УФМС России по Чувашской Республике в горЦивильск',
  'passport_issued_date' => '2015-09-09',
  'passport_unit_code' => '210-017',
  'registration_region_name' => 'Москва г',
  'registration_city_name' => 'Москва г',
  'registration_street_name' => 'Беловежская ул',
  'registration_house' => '77',
  'registration_building' => '',
  'registration_apartment' => '228',
  'actual_region_name' => 'Москва г',
  'actual_city_name' => 'Москва г',
  'actual_street_name' => 'Беловежская ул',
  'actual_house' => '77',
  'actual_building' => '',
  'actual_apartment' => '228',
  'working' => 1,
  'work_organization' => 'ИП Герасименко Артем Олегович',
  'work_phone' => '74954172876',
  'work_income' => '43000',
  'work_address' => 'Москва Болотниковский проезд д.10Б,стр.2',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '921f1de6fba87aed60d2aa3d1385f88a',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 13:52:54
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '14',
  'last_name' => 'Ненюк',
  'first_name' => 'Константин',
  'middle_name' => 'Владимирович',
  'gender' => 'male',
  'phone' => '79114090360',
  'email' => 'Kosnan@mail.ru',
  'birthday' => '1997-05-14',
  'birthplace' => 'Мурманск',
  'passport_series' => '8617',
  'passport_number' => '235221',
  'passport_issued_by' => 'Отделом УФМС России по республике Карелия в городе петрозаводск',
  'passport_issued_date' => '2017-06-14',
  'passport_unit_code' => '100-002',
  'registration_region_name' => 'Мурманская обл',
  'registration_city_name' => 'Мурманск г',
  'registration_street_name' => 'Баумана ул',
  'registration_house' => '37',
  'registration_building' => '',
  'registration_apartment' => '8',
  'actual_region_name' => 'Карелия Респ',
  'actual_city_name' => 'Петрозаводск г',
  'actual_street_name' => 'Балтийская ул',
  'actual_house' => '63',
  'actual_building' => '',
  'actual_apartment' => '16',
  'working' => 1,
  'work_organization' => 'Цпмп',
  'work_phone' => '79919468371',
  'work_income' => '180000',
  'work_address' => 'Петрозаводск, Льва Толстого 36',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '5b3285fda074208f6b145789bc85c6fb',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 13:53:23
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '14',
  'last_name' => 'Марков',
  'first_name' => 'Алексей',
  'middle_name' => 'Андреевич',
  'gender' => 'male',
  'phone' => '79214338997',
  'email' => 'polkovnikmarkovk1n@gmail.com',
  'birthday' => '1993-03-01',
  'birthplace' => 'г.Суоярви',
  'passport_series' => '8611',
  'passport_number' => '058182',
  'passport_issued_by' => 'ТЕРРИТОРИАЛЬНЫЙ ПУНКТ УФМС РОССИИ ПО РЕСПУБЛИКЕ КАРЕЛИЯ В СУОЯРВСКОМ РАЙОНЕ',
  'passport_issued_date' => '2013-03-27',
  'passport_unit_code' => '100-019',
  'registration_region_name' => 'Карелия Респ',
  'registration_city_name' => 'Суоярви г',
  'registration_street_name' => 'Ленина ул',
  'registration_house' => '43',
  'registration_building' => '',
  'registration_apartment' => '68',
  'actual_region_name' => 'Санкт-Петербург г',
  'actual_city_name' => 'Санкт-Петербург г',
  'actual_street_name' => 'Мечникова пр-кт',
  'actual_house' => '10',
  'actual_building' => '',
  'actual_apartment' => '134',
  'working' => 1,
  'work_organization' => 'ООО СТЦ',
  'work_phone' => '78122443312',
  'work_income' => '120000',
  'work_address' => 'г Санкт-Петербург, ул Пионерская, д 44',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '4124ba19c527a4831b1e1b5620dd7729',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 14:07:25
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '14',
  'last_name' => 'Галимарданов',
  'first_name' => 'Марат',
  'middle_name' => 'Аликович',
  'gender' => 'male',
  'phone' => '79828193282',
  'email' => 'mg8904934@gmail.com',
  'birthday' => '1990-02-09',
  'birthplace' => 'Город Ижевск',
  'passport_series' => '9410',
  'passport_number' => '150416',
  'passport_issued_by' => 'ОТДЕЛОМ УФМС РОССИИ ПО УДМУРТСКОЙ РЕСП. В ЛЕНИНСКОМ РАЙОНЕ Г. ИЖЕВСКА',
  'passport_issued_date' => '2011-01-20',
  'passport_unit_code' => '180-004',
  'registration_region_name' => 'Удмуртская Респ',
  'registration_city_name' => 'Ижевск г',
  'registration_street_name' => 'Клубная ул',
  'registration_house' => '52',
  'registration_building' => '',
  'registration_apartment' => '79',
  'actual_region_name' => 'Удмуртская Респ',
  'actual_city_name' => 'Ижевск г',
  'actual_street_name' => 'Клубная ул',
  'actual_house' => '52',
  'actual_building' => '',
  'actual_apartment' => '79',
  'working' => 1,
  'work_organization' => 'ИП Башлыков Сергей Павлович ',
  'work_phone' => '79821277349',
  'work_income' => '54000',
  'work_address' => 'Ижевск ул Азина 1Ю',
)
NULL
END

===================================================================
29.09.2023 14:07:49
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '30',
  'last_name' => 'Явцева',
  'first_name' => 'Алена',
  'middle_name' => 'Олеговна',
  'gender' => 'female',
  'phone' => '79103993987',
  'email' => 'kotkokosik94@icloud.com',
  'birthday' => '1994-07-26',
  'birthplace' => 'Тольятти',
  'passport_series' => '2218',
  'passport_number' => '966093',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '1994-07-26',
  'passport_unit_code' => '520-003',
  'registration_region_name' => 'Нижегородская обл',
  'registration_city_name' => 'Нижний Новгород г',
  'registration_street_name' => 'Весенний пр-д',
  'registration_house' => '6',
  'registration_building' => '',
  'registration_apartment' => '37',
  'actual_region_name' => 'Нижегородская обл',
  'actual_city_name' => 'Нижний Новгород г',
  'actual_street_name' => 'Весенний пр-д',
  'actual_house' => '6',
  'actual_building' => '',
  'actual_apartment' => '37',
  'working' => 1,
  'work_organization' => 'авто суши',
  'work_phone' => '79102387428',
  'work_income' => '50000',
  'work_address' => 'тимирязева 35 ',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '993c959a3d7b13f94489f2132be4561f',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 14:08:13
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Грицай',
  'first_name' => 'Виктория',
  'middle_name' => 'Викторовна',
  'gender' => 'female',
  'phone' => '79058449604',
  'email' => 'viktoriagrisaj5@gmail.com',
  'birthday' => '1972-09-19',
  'birthplace' => 'ГОР. НОВОТРОИЦК ОРЕНБУРГСКОЙ ОБЛ.',
  'passport_series' => '5317',
  'passport_number' => '775861',
  'passport_issued_by' => 'Отдел УФМС России по Оренбургской области в г Новотроицк',
  'passport_issued_date' => '2017-11-04',
  'passport_unit_code' => '560-009',
  'registration_region_name' => 'Оренбургская обл',
  'registration_city_name' => 'Новотроицк г',
  'registration_street_name' => 'Северная ул',
  'registration_house' => '54',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Оренбургская обл',
  'actual_city_name' => 'Новотроицк г',
  'actual_street_name' => 'Северная ул',
  'actual_house' => '54',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ООО "НСПЛАВ"',
  'work_phone' => '73537601531',
  'work_income' => '32000',
  'work_address' => 'Оренбургская обл, г Новотроицк, ул Промышленная, зд 43',
)
NULL
END

===================================================================
29.09.2023 14:11:37
send_lead
array (
  'credit_amount' => '10000',
  'credit_duration' => '30',
  'last_name' => 'Егорова',
  'first_name' => 'Татьяна',
  'middle_name' => 'Борисовна',
  'gender' => 'female',
  'phone' => '79625785242',
  'email' => 'tatyana_yegorova_78@list.ru',
  'birthday' => '1978-11-29',
  'birthplace' => 'С. БОЛЬШОЙ ЦАРЫН ОКТЯБРЬСКИЙ РАЙОН КАЛМЫЦКАЯ АССР',
  'passport_series' => '9222',
  'passport_number' => '233219',
  'passport_issued_by' => 'МВД ПО РЕСПУБЛИКЕ ТАТАРСТАН',
  'passport_issued_date' => '2022-12-27',
  'passport_unit_code' => '160-011',
  'registration_region_name' => 'Татарстан Респ',
  'registration_city_name' => 'Набережные Челны г',
  'registration_street_name' => 'Шамиля Усманова ул',
  'registration_house' => '58',
  'registration_building' => '',
  'registration_apartment' => '323',
  'actual_region_name' => 'Татарстан Респ',
  'actual_city_name' => 'Набережные Челны г',
  'actual_street_name' => 'Шамиля Усманова ул',
  'actual_house' => '58',
  'actual_building' => '',
  'actual_apartment' => '323',
  'working' => 1,
  'work_organization' => 'ООО Камский бекон',
  'work_phone' => '78552305330',
  'work_income' => '45000',
  'work_address' => 'Набережные Челны хлебный проезд д 7',
)
NULL
END

===================================================================
29.09.2023 14:12:26
send_lead
array (
  'credit_amount' => '5000',
  'credit_duration' => '30',
  'last_name' => 'Венгер',
  'first_name' => 'Мария',
  'middle_name' => 'Александровна',
  'gender' => 'female',
  'phone' => '79995243867',
  'email' => 'Masekretova@list.ru',
  'birthday' => '1992-10-09',
  'birthplace' => 'СанктПетербург',
  'passport_series' => '4015',
  'passport_number' => '358786',
  'passport_issued_by' => 'ТП 2 отдела УФМС России по санкт Петербургу и ленинградской области',
  'passport_issued_date' => '2015-09-25',
  'passport_unit_code' => '780-002',
  'registration_region_name' => 'Санкт-Петербург г',
  'registration_city_name' => 'Санкт-Петербург г',
  'registration_street_name' => 'Малая Подьяческая ул',
  'registration_house' => '8',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Санкт-Петербург г',
  'actual_city_name' => 'Санкт-Петербург г',
  'actual_street_name' => 'Малая Подьяческая ул',
  'actual_house' => '8',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ГУ МВД РОССИИ ПО СПБ И ЛО ',
  'work_phone' => '78127578310',
  'work_income' => '76000',
  'work_address' => 'Санкт-Петербург,Суворовский проспект 50',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '0615364f777d90d2bc9d79378128b272',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 14:26:23
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '7',
  'last_name' => 'Петров',
  'first_name' => 'Василий',
  'middle_name' => 'Сергеевич',
  'gender' => 'male',
  'phone' => '79516750934',
  'email' => 'post.ironiya@bk.ru',
  'birthday' => '1994-05-18',
  'birthplace' => 'Бокситогорск',
  'passport_series' => '4114',
  'passport_number' => '589205',
  'passport_issued_by' => 'ТП 85 ОТДЕЛА УФМС РОССИИ ПО САНКТПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛ. В БОКСИТОГОРСКОМ РНЕ',
  'passport_issued_date' => '2014-06-11',
  'passport_unit_code' => '470-058',
  'registration_region_name' => 'Ленинградская обл',
  'registration_city_name' => 'Бокситогорск г',
  'registration_street_name' => 'Садовая ул',
  'registration_house' => '5а',
  'registration_building' => '',
  'registration_apartment' => '17',
  'actual_region_name' => 'Ленинградская обл',
  'actual_city_name' => 'Бокситогорск г',
  'actual_street_name' => 'Садовая ул',
  'actual_house' => '5а',
  'actual_building' => '',
  'actual_apartment' => '17',
  'working' => 1,
  'work_organization' => 'ТИХВИНХИММАШ',
  'work_phone' => '78136731500',
  'work_income' => '58000',
  'work_address' => '',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 14:56:24
send_lead
array (
  'credit_amount' => '3000',
  'credit_duration' => '14',
  'last_name' => 'Опанасенко',
  'first_name' => 'Александр',
  'middle_name' => 'Николаевич',
  'gender' => 'male',
  'phone' => '79236356948',
  'email' => 'zloykiller666@mail.ru',
  'birthday' => '1992-04-05',
  'birthplace' => 'Новокузнецк',
  'passport_series' => '3211',
  'passport_number' => '140905',
  'passport_issued_by' => 'Оуфмс России по Кемеровской области в городе Новокузнецк',
  'passport_issued_date' => '2012-05-11',
  'passport_unit_code' => '420-027',
  'registration_region_name' => 'Кемеровская область - Кузбасс обл',
  'registration_city_name' => 'Новокузнецк г',
  'registration_street_name' => 'Запсибовцев пр-кт',
  'registration_house' => '37',
  'registration_building' => '',
  'registration_apartment' => '12',
  'actual_region_name' => 'Кемеровская область - Кузбасс обл',
  'actual_city_name' => 'Новокузнецк г',
  'actual_street_name' => 'Запсибовцев пр-кт',
  'actual_house' => '37',
  'actual_building' => '',
  'actual_apartment' => '12',
  'working' => 1,
  'work_organization' => 'ООО талдинское пту',
  'work_phone' => '73843523232',
  'work_income' => '70000',
  'work_address' => 'Прокопьевск центральная 15',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'f83117952b91b16ca219209d5879122a',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 15:14:29
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Гудыма',
  'first_name' => 'Михаил',
  'middle_name' => 'Сергеевич',
  'gender' => 'male',
  'phone' => '79082546635',
  'email' => 'mikegud66@gmail.com',
  'birthday' => '2000-10-03',
  'birthplace' => 'ГОР. БЕРЕЗНИКИ ПЕРМСКАЯ ОБЛАСТЬ',
  'passport_series' => '5721',
  'passport_number' => '037332',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО ПЕРМСКОМУ КРАЮ ',
  'passport_issued_date' => '2020-10-17',
  'passport_unit_code' => '590-011',
  'registration_region_name' => 'Пермский край',
  'registration_city_name' => 'Березники г',
  'registration_street_name' => 'Юбилейная ул',
  'registration_house' => '87',
  'registration_building' => '',
  'registration_apartment' => '80',
  'actual_region_name' => 'Пермский край',
  'actual_city_name' => 'Березники г',
  'actual_street_name' => 'Юбилейная ул',
  'actual_house' => '87',
  'actual_building' => '',
  'actual_apartment' => '80',
  'working' => 1,
  'work_organization' => 'ПАО УРАЛКАЛИЙ ',
  'work_phone' => '73424225638',
  'work_income' => '115000',
  'work_address' => 'Пятилетки, д. 65',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '140c915cc3c03e9ec5ecf3b6dcc2ca2e',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 15:20:19
send_lead
array (
  'credit_amount' => '9000',
  'credit_duration' => '30',
  'last_name' => 'Вастьянова',
  'first_name' => 'Алтын',
  'middle_name' => 'Курганбековна',
  'gender' => 'female',
  'phone' => '79228820906',
  'email' => 'vastyanova.1982@mail.ru',
  'birthday' => '1982-12-09',
  'birthplace' => 'Село Еленовка',
  'passport_series' => '5314',
  'passport_number' => '449307',
  'passport_issued_by' => 'ОТДЕЛЕНИЕМ УФМС РОССИИ ПО ОРЕНБУРГСКОЙ ОБЛАСТИ В ЯСНЕНСКОМ РАЙОНЕ',
  'passport_issued_date' => '2014-09-18',
  'passport_unit_code' => '560-045',
  'registration_region_name' => 'Оренбургская обл',
  'registration_city_name' => 'Комаровский п',
  'registration_street_name' => 'Южная ул',
  'registration_house' => '38',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Оренбургская обл',
  'actual_city_name' => 'Комаровский п',
  'actual_street_name' => 'Южная ул',
  'actual_house' => '29',
  'actual_building' => '',
  'actual_apartment' => '90',
  'working' => 1,
  'work_organization' => 'АО "Оренбургские минералы"',
  'work_phone' => '73536830598',
  'work_income' => '34000',
  'work_address' => 'Оренбургская обл, г Ясный, ул Ленина, д 7',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '3d895b2340d422601c16aa82d1db17d1',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 15:30:49
send_lead
array (
  'credit_amount' => '15000',
  'credit_duration' => '30',
  'last_name' => 'Лозученко',
  'first_name' => 'Дмитрий',
  'middle_name' => 'Михайлович',
  'gender' => 'male',
  'phone' => '79230188412',
  'email' => 'Trombonne@yandex.ru',
  'birthday' => '1989-01-23',
  'birthplace' => 'Красноярск',
  'passport_series' => '0408',
  'passport_number' => '731420',
  'passport_issued_by' => 'ОТДЕЛОМ УФМС РОССИИ ПО КРАСНОЯРСКОМУ КРАЮ В КИРОВСКОМ РАЙОНЕ Г Красноярска ',
  'passport_issued_date' => '2009-01-20',
  'passport_unit_code' => '240-007',
  'registration_region_name' => 'Красноярский край',
  'registration_city_name' => 'Южный склон (деревня Лукино) тер. СНТ',
  'registration_street_name' => 'Сергеевская ул',
  'registration_house' => '27',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Красноярский край',
  'actual_city_name' => 'Южный склон (деревня Лукино) тер. СНТ',
  'actual_street_name' => 'Сергеевская ул',
  'actual_house' => '27',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ИП Блохин Роман Анатольевич',
  'work_phone' => '73912358992',
  'work_income' => '97000',
  'work_address' => 'дивногорск ',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'c75a2cb68f15ee3d29d30247e7cf2eda',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 15:31:07
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '30',
  'last_name' => 'Косцов',
  'first_name' => 'Сергей',
  'middle_name' => 'Игоревич',
  'gender' => 'male',
  'phone' => '79667458246',
  'email' => 'sergkosov8@gmail.com',
  'birthday' => '1998-08-09',
  'birthplace' => 'Г. РостовнаДону',
  'passport_series' => '6018',
  'passport_number' => '340358',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2018-10-06',
  'passport_unit_code' => '610-040',
  'registration_region_name' => 'Дагестан Респ',
  'registration_city_name' => 'Махачкала г',
  'registration_street_name' => 'Имама Шамиля пр-кт',
  'registration_house' => '81',
  'registration_building' => '',
  'registration_apartment' => '14',
  'actual_region_name' => 'Дагестан Респ',
  'actual_city_name' => 'Махачкала г',
  'actual_street_name' => 'Имама Шамиля пр-кт',
  'actual_house' => '81',
  'actual_building' => '',
  'actual_apartment' => '14',
  'working' => 1,
  'work_organization' => 'АО "ФПК"',
  'work_phone' => '79634039789',
  'work_income' => '33000',
  'work_address' => 'г Махачкала, тупик Каммаева 1-й',
)
(object) array(
   'status' => 'success',
   'lead_hash' => 'e8c115dd0a0e7e3f44cdaa32043b36a7',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 15:32:10
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '14',
  'last_name' => 'Косцов',
  'first_name' => 'Сергей',
  'middle_name' => 'Игоревич',
  'gender' => 'male',
  'phone' => '79667458246',
  'email' => 'sergkosov8@gmail.com',
  'birthday' => '1998-08-09',
  'birthplace' => 'Г. РостовнаДону',
  'passport_series' => '6018',
  'passport_number' => '340358',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2018-10-06',
  'passport_unit_code' => '610-040',
  'registration_region_name' => 'Дагестан Респ',
  'registration_city_name' => 'Махачкала г',
  'registration_street_name' => 'Имама Шамиля пр-кт',
  'registration_house' => '81',
  'registration_building' => '',
  'registration_apartment' => '14',
  'actual_region_name' => 'Дагестан Респ',
  'actual_city_name' => 'Махачкала г',
  'actual_street_name' => 'Имама Шамиля пр-кт',
  'actual_house' => '81',
  'actual_building' => '',
  'actual_apartment' => '14',
  'working' => 1,
  'work_organization' => 'АО "ФПК"',
  'work_phone' => '79634039789',
  'work_income' => '33000',
  'work_address' => 'г Махачкала, тупик Каммаева 1-й',
)
NULL
END

===================================================================
29.09.2023 15:33:08
send_lead
array (
  'credit_amount' => '2000',
  'credit_duration' => '7',
  'last_name' => 'Косцов',
  'first_name' => 'Сергей',
  'middle_name' => 'Игоревич',
  'gender' => 'male',
  'phone' => '79667458246',
  'email' => 'sergkosov8@gmail.com',
  'birthday' => '1998-08-09',
  'birthplace' => 'Г. РостовнаДону',
  'passport_series' => '6018',
  'passport_number' => '340358',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ',
  'passport_issued_date' => '2018-10-06',
  'passport_unit_code' => '610-040',
  'registration_region_name' => 'Дагестан Респ',
  'registration_city_name' => 'Махачкала г',
  'registration_street_name' => 'Имама Шамиля пр-кт',
  'registration_house' => '81',
  'registration_building' => '',
  'registration_apartment' => '14',
  'actual_region_name' => 'Дагестан Респ',
  'actual_city_name' => 'Махачкала г',
  'actual_street_name' => 'Имама Шамиля пр-кт',
  'actual_house' => '81',
  'actual_building' => '',
  'actual_apartment' => '14',
  'working' => 1,
  'work_organization' => 'АО "ФПК"',
  'work_phone' => '79634039789',
  'work_income' => '33000',
  'work_address' => 'г Махачкала, тупик Каммаева 1-й',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '51681e3d3b0d5bbde78f03e2bff07f53',
   'lead_status' => 'rejected',
)
END

===================================================================
29.09.2023 15:37:34
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '30',
  'last_name' => 'Яшин',
  'first_name' => 'Александр',
  'middle_name' => 'Игоревич',
  'gender' => 'male',
  'phone' => '79206289944',
  'email' => 'jackmen@yandex.ru',
  'birthday' => '1991-07-09',
  'birthplace' => 'Г Владимир',
  'passport_series' => '1710',
  'passport_number' => '127921',
  'passport_issued_by' => 'Отдел УФМС России по Владимирской области в Октябрьском районе г.Владимира',
  'passport_issued_date' => '2011-07-26',
  'passport_unit_code' => '330-018',
  'registration_region_name' => 'Владимирская обл',
  'registration_city_name' => 'Владимир г',
  'registration_street_name' => 'Сурикова ул',
  'registration_house' => '22',
  'registration_building' => '',
  'registration_apartment' => '148',
  'actual_region_name' => 'Владимирская обл',
  'actual_city_name' => 'Владимир г',
  'actual_street_name' => 'Сурикова ул',
  'actual_house' => '22',
  'actual_building' => '',
  'actual_apartment' => '148',
  'working' => 1,
  'work_organization' => 'ООО КОНТАКТОН',
  'work_phone' => '74922270030',
  'work_income' => '90000',
  'work_address' => 'г Владимир, ул Батурина, д 30, помещ 21А',
)
NULL
END

===================================================================
29.09.2023 15:55:22
send_lead
array (
  'credit_amount' => '11000',
  'credit_duration' => '30',
  'last_name' => 'Вяткина',
  'first_name' => 'Виктория',
  'middle_name' => 'Дмитриевна',
  'gender' => 'female',
  'phone' => '79180177164',
  'email' => 'araslanova.ctr@yandex.ru',
  'birthday' => '1985-05-26',
  'birthplace' => 'Гор Краснодар',
  'passport_series' => '0306',
  'passport_number' => '151888',
  'passport_issued_by' => 'Увд Западного округа г.Краснодара ',
  'passport_issued_date' => '2006-03-02',
  'passport_unit_code' => '232-004',
  'registration_region_name' => 'Краснодарский край',
  'registration_city_name' => 'Краснодар г',
  'registration_street_name' => 'Лазурная ул',
  'registration_house' => '66',
  'registration_building' => '',
  'registration_apartment' => '79',
  'actual_region_name' => 'Краснодарский край',
  'actual_city_name' => 'Краснодар г',
  'actual_street_name' => 'Лазурная ул',
  'actual_house' => '66',
  'actual_building' => '',
  'actual_apartment' => '79',
  'working' => 1,
  'work_organization' => 'Филиал ООО АРТКОНТРАКТСТРОЙ в г. КРАСНОДАРЕ',
  'work_phone' => '78612756560',
  'work_income' => '85000',
  'work_address' => 'Краснодар  ул Солнечная д 25 3 этаж',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '19271d2cdb3e14e00d66f32e2b63a8e3',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 16:02:31
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '14',
  'last_name' => 'Петрунина',
  'first_name' => 'Анна',
  'middle_name' => 'Александровна',
  'gender' => 'female',
  'phone' => '79956215077',
  'email' => 'annapetrunina687@gmail.com',
  'birthday' => '1993-08-31',
  'birthplace' => 'Петропавловка',
  'passport_series' => '2013',
  'passport_number' => '661708',
  'passport_issued_by' => 'ТП УФМС России по Воронежской области в Петропавловском районе ',
  'passport_issued_date' => '2014-02-12',
  'passport_unit_code' => '360-031',
  'registration_region_name' => 'Воронежская обл',
  'registration_city_name' => 'Острогожск г',
  'registration_street_name' => 'Мира ул',
  'registration_house' => '26',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => 'Воронежская обл',
  'actual_city_name' => 'Острогожск г',
  'actual_street_name' => 'Мира ул',
  'actual_house' => '26',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'ИП рыбалкин Александр Сергеевич ',
  'work_phone' => '79802441636',
  'work_income' => '48000',
  'work_address' => 'Воронежская обл, село Петропавловка, ул Победы, д 1',
)
NULL
END

===================================================================
29.09.2023 16:11:27
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Хаялиева',
  'first_name' => 'Диляра',
  'middle_name' => 'Мансуровна',
  'gender' => 'female',
  'phone' => '79600516767',
  'email' => 'dkhayalieva@mail.ru',
  'birthday' => '1983-11-29',
  'birthplace' => 'Дер ключищи верхнеуслонский район рт',
  'passport_series' => '9205',
  'passport_number' => '345001',
  'passport_issued_by' => 'Ом дербышки советского района города казани ',
  'passport_issued_date' => '2004-02-02',
  'passport_unit_code' => '163-003',
  'registration_region_name' => 'Татарстан Респ',
  'registration_city_name' => 'Казань г',
  'registration_street_name' => 'Парковая ул',
  'registration_house' => '31',
  'registration_building' => '',
  'registration_apartment' => '36',
  'actual_region_name' => 'Татарстан Респ',
  'actual_city_name' => 'Казань г',
  'actual_street_name' => 'Парковая ул',
  'actual_house' => '31',
  'actual_building' => '',
  'actual_apartment' => '36',
  'working' => 1,
  'work_organization' => 'Ао почта России ',
  'work_phone' => '79600556575',
  'work_income' => '36800',
  'work_address' => 'Казань мира 45',
)
NULL
END

===================================================================
29.09.2023 16:21:06
send_lead
array (
  'credit_amount' => '7000',
  'credit_duration' => '14',
  'last_name' => 'Цахилов',
  'first_name' => 'Рустам',
  'middle_name' => 'Олегович',
  'gender' => 'male',
  'phone' => '79887888880',
  'email' => '9887888880@mail.ru',
  'birthday' => '1990-11-15',
  'birthplace' => 'Город Владикавказ соасср',
  'passport_series' => '4522',
  'passport_number' => '967653',
  'passport_issued_by' => 'ГУ МВД РОССИИ ПО Г. МОСКВЕ',
  'passport_issued_date' => '2022-06-18',
  'passport_unit_code' => '770-003',
  'registration_region_name' => 'Северная Осетия - Алания Респ',
  'registration_city_name' => 'Чермен с',
  'registration_street_name' => 'Х.Цаболова ул',
  'registration_house' => '28',
  'registration_building' => '',
  'registration_apartment' => '',
  'actual_region_name' => ' ',
  'actual_city_name' => ' ',
  'actual_street_name' => ' ',
  'actual_house' => '',
  'actual_building' => '',
  'actual_apartment' => '',
  'working' => 1,
  'work_organization' => 'Самозанятый ',
  'work_phone' => '9887888880',
  'work_income' => '98000',
  'work_address' => '',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '82f284b8aa8dce2da8b796abae42f99b',
   'lead_status' => 'pending',
)
END

===================================================================
29.09.2023 16:42:33
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '24',
  'last_name' => 'Мотолыгина',
  'first_name' => 'Алена',
  'middle_name' => 'Сергеевна',
  'gender' => 'female',
  'phone' => '79063011103',
  'email' => 'alyona.motolygina@mail.ru',
  'birthday' => '1990-07-13',
  'birthplace' => 'Саратовская область БазарноКарабулакский район с Первая Ханеневка',
  'passport_series' => '6310',
  'passport_number' => '515819',
  'passport_issued_by' => 'О УФМС России по Саратовской области в БазарноБазарноКарабулакском районе',
  'passport_issued_date' => '2010-08-16',
  'passport_unit_code' => '640-010',
  'registration_region_name' => 'Саратовская обл',
  'registration_city_name' => 'Саратов г',
  'registration_street_name' => 'Мельничная ул',
  'registration_house' => '24А',
  'registration_building' => '',
  'registration_apartment' => '2',
  'actual_region_name' => 'Саратовская обл',
  'actual_city_name' => 'Саратов г',
  'actual_street_name' => 'Мельничная ул',
  'actual_house' => '24А',
  'actual_building' => '',
  'actual_apartment' => '2',
  'working' => 1,
  'work_organization' => 'Администрация г. Саратова',
  'work_phone' => '78452200096',
  'work_income' => '39700',
  'work_address' => 'Саратов первомайская, 78',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 16:51:19
send_lead
array (
  'credit_amount' => '12000',
  'credit_duration' => '30',
  'last_name' => 'Таганклычова',
  'first_name' => 'Ольга',
  'middle_name' => 'Бикбаевна',
  'gender' => 'female',
  'phone' => '79276726151',
  'email' => 'arizli0506@gmail.com',
  'birthday' => '1965-05-03',
  'birthplace' => 'Дер .Байкал нуримановского района башкирской ссрД',
  'passport_series' => '9209',
  'passport_number' => '871563',
  'passport_issued_by' => 'ТП УФМС РОССИИ ПО РЕСП. ТАТАРСТАН В МЕНЗЕЛИНСКОМ РАЙОНЕ',
  'passport_issued_date' => '2010-06-03',
  'passport_unit_code' => '160-050',
  'registration_region_name' => 'Татарстан Респ',
  'registration_city_name' => 'Мензелинск г',
  'registration_street_name' => 'Изыскателей ул',
  'registration_house' => '3/13',
  'registration_building' => '',
  'registration_apartment' => '16',
  'actual_region_name' => 'Татарстан Респ',
  'actual_city_name' => 'Мензелинск г',
  'actual_street_name' => 'Изыскателей ул',
  'actual_house' => '3/13',
  'actual_building' => '',
  'actual_apartment' => '16',
  'working' => 1,
  'work_organization' => 'Мудрый пекарь',
  'work_phone' => '79655929200',
  'work_income' => '47000',
  'work_address' => 'Комсомольская 43',
)
(object) array(
   'status' => 'error',
   'error_code' => 400,
   'error_name' => 'Bad Request',
   'error_message' => 'Error validate',
   'error_attributes' => 
  (object) array(
     'registration_house' => 'Значение «registration_house» должно быть целым числом.',
     'actual_house' => 'Значение «actual_house» должно быть целым числом.',
  ),
)
END

===================================================================
29.09.2023 16:52:23
send_lead
array (
  'credit_amount' => '6000',
  'credit_duration' => '14',
  'last_name' => 'Зуева',
  'first_name' => 'Наталья',
  'middle_name' => 'Викторовна',
  'gender' => 'female',
  'phone' => '79005686831',
  'email' => 'natalya.zueva.81@mail.ru',
  'birthday' => '1981-02-07',
  'birthplace' => 'Г Гусев',
  'passport_series' => '2705',
  'passport_number' => '020248',
  'passport_issued_by' => 'Овд города гусева по Калининградск области ',
  'passport_issued_date' => '2006-05-26',
  'passport_unit_code' => '392-010',
  'registration_region_name' => 'Калининградская обл',
  'registration_city_name' => 'Гусев г',
  'registration_street_name' => 'Московская ул',
  'registration_house' => '63',
  'registration_building' => '',
  'registration_apartment' => '28',
  'actual_region_name' => 'Калининградская обл',
  'actual_city_name' => 'Гусев г',
  'actual_street_name' => 'Московская ул',
  'actual_house' => '63',
  'actual_building' => '',
  'actual_apartment' => '28',
  'working' => 1,
  'work_organization' => 'Ип Доронов Вячеслав Викторович ',
  'work_phone' => '79521101217',
  'work_income' => '47000',
  'work_address' => '',
)
(object) array(
   'status' => 'success',
   'lead_hash' => '466f049350750ec7c143358669cd532a',
   'lead_status' => 'pending',
)
END
